<footer class="footer">
    <div class='container'>
        <div class="footer-top">
            <div class="footer-top__body">
                <div class="footer-top__title">
                    <h1><span>Rozumieme vám</span> - a vieme pomôcť.</h1>
                </div>
                <div class="footer-top__button button">
                    <a href="">Napíšte nám o vašom projekte</a>
                </div>
                <div class="footer-top__text">
                    <p>Získať plán do 12 hodín</p>
                </div>
            </div>
            <div class="footer-top__columns">
                <div class="footer-top__column">
                    <ul class="footer-top__list">
                        <li class="footer-top__item">
                            <a href="">Služby</a>
                        </li>
                        <li class="footer-top__item">
                            <a href="">Marketingový výskum</a>
                        </li>
                        <li class="footer-top__item">
                            <a href="">SEO & PPC</a>
                        </li>
                        <li class="footer-top__item">
                            <a href="">Web & UX</a>
                        </li>
                        <li class="footer-top__item">
                            <a href="">AI riešenia</a>
                        </li>
                        <li class="footer-top__item">
                            <a href="">O nás</a>
                        </li>
                        <li class="footer-top__item">
                            <a href="">Balíky služieb</a>
                        </li>
                    </ul>
                    <div class="footer-top__list grey"></div>
                </div>
            </div>
        </div>
    </div>
</footer>